{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This code is written in Python 3.7
\f1 \'a3\'accompatibility issues may be a concern with other versions.\

\f0 \
The code use some fixed parameters that might have better values. \
\
Depends on the lighting produced by the LED and exposure settings, parameters in the code need to be adjusted. Including these two parameters: 1. the brightness_probe_size; 2. the delta_significance_threshold.\
\
An example of image data set is in WW20 folder.}